C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\Send.exe
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\Send.deps.json
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\Send.runtimeconfig.json
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\Send.dll
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\ref\Send.dll
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\Send.pdb
C:\Users\002YS2744\source\repos\Send\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.csproj.AssemblyReference.cache
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.AssemblyInfoInputs.cache
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.AssemblyInfo.cs
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.csproj.CoreCompileInputs.cache
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.csproj.CopyComplete
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.dll
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\ref\Send.dll
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.pdb
C:\Users\002YS2744\source\repos\Send\obj\Debug\net6.0\Send.genruntimeconfig.cache
